{
  "name": "min-stream-node",
  "version": "0.1.0",
  "description": "node stream to min-stream adapters",
  "main": "common.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/min-stream-node.git"
  },
  "keywords": [
    "min-stream",
    "node",
    "stream"
  ],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT"
}
